<!DOCTYPE html>
<html>

<head>
  <!-- https://www.materialui.co/colors -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
  <style type="text/css">
    html,
    body,
    .c {
      font-size: 12pt;
      font-family: 'Open Sans', sans-serif;
      color: #ECEFF1;
      margin: 0;
      height: 100%;
      background: linear-gradient(-45deg, hsl(260, 100%, 63%) 30%, hsl(287, 100%, 70%) 100%);
    }

    .c {
      box-sizing: border-box;
      border: 0px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .c h3 {
      font-weight: 500;
    }

    .h {
      box-sizing: border-box;
      border: 0px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 40%;
    }

    .h a {
      padding: .5em 1em;
      border: 1px solid white;
      border-radius: 2px;
      text-transform: lowercase;
      font-weight: 100;
      margin: 2px;
      text-decoration: none;
      color: inherit;
      transition: background-color .5s;
    }

    .h a:hover {
      color: hsl(0,0%,20%);
      background-color: white;
    }

  </style>
  <div class="c">
    <h1>brian owen</h1>
    <h3>scala and akka developer</h3>
    <div class="h">
      <a href="https://github.com/areyouspiffy">github</a>
      <a href="mailto:brian@brianmowen.com">email</a>
      <a href="https://www.linkedin.com/in/brianmowen">linkedin</a>
    </div>
  </div>
</body>

</html>
